#spring.datasource.url=jdbc:mysql://192.168.1.118:3307/yapin_pms
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=mysql123

dubbo.application.name=yapin-pms
dubbo.registry.address=zookeeper://192.168.1.118:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false
